{
  "name": "@piero512/cordova-plugin-integracion-espol",
  "version": "3.2.0",
  "description": "Cordova integracion espol",
  "main": "./www/BackgroundGeolocation.js",
  "types": "./www/BackgroundGeolocation.d.ts",
  "cordova": {
    "id": "@jpvazque/cordova-plugin-integracion-espol",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Piero512/cordova-plugin-background-geolocation.git"
  },
  "keywords": [
    "gps",
    "location",
    "geolocation",
    "background",
    "ecosystem:cordova",
    "cordova-android",
    "cordova",
    "phonegap"
  ],
  "engines": {
    "cordovaDependencies": {
      "0.0.1": {
        "cordova": ">=3.0.0"
      },
      "2.3.3": {
        "cordova-android": ">=6.3.0",
        "cordova": ">=7.1.0"
      }
    }
  },
  "author": "Multiples",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Piero512/cordova-plugin-integracion-espol/issues"
  },
  "homepage": "https://github.com/Piero512/cordova-plugin-integracion-espol#readme"
}
